COQAUX1 fcd09680f523be985fb68882dfa0897a /home/baber/coqcode/DuoTying/public-repo-duotyping/coq-duotyping/coq/MonoTyping/STLCSubUnionInter.v
301 474 context_used ";"
301 474 context_used ";"
301 474 context_used ";"
512 653 context_used ";"
512 653 context_used ";"
512 653 context_used ";"
707 1014 context_used ";"
1016 1060 context_used ";"
1245 1531 context_used ";"
1614 1665 context_used ";"
1614 1665 context_used ";"
1614 1665 context_used ";"
1885 1918 context_used ";"
1996 2127 context_used ";"
2156 2801 context_used ";"
2827 3368 context_used ";"
3385 3509 context_used ";"
3538 3936 context_used ";"
3993 4087 context_used ";"
4089 4186 context_used ";"
4235 4431 context_used ";"
4488 4778 context_used ";"
6658 6664 VernacProof "tac:no using:no"
6753 6757 proof_build_time "0.051"
--- open_ee_rec_term_core "0.051"
6753 6757 context_used ";"
6753 6757 proof_check_time "0.011"
6842 6848 VernacProof "tac:no using:no"
6977 6981 proof_build_time "0.073"
--- open_ee_rec_term "0.073"
6977 6981 context_used ";"
6977 6981 proof_check_time "0.001"
7113 7119 VernacProof "tac:no using:no"
7173 7177 proof_build_time "0.008"
--- subst_ee_fresh "0.008"
7173 7177 context_used ";"
7173 7177 proof_check_time "0.001"
7368 7374 VernacProof "tac:no using:no"
7513 7517 proof_build_time "0.014"
--- subst_ee_open_ee "0.014"
7513 7517 context_used ";"
7513 7517 proof_check_time "0.002"
7713 7719 VernacProof "tac:no using:no"
7784 7788 proof_build_time "0.005"
--- subst_ee_open_ee_var "0.005"
7784 7788 context_used ";"
7784 7788 proof_check_time "0.001"
8045 8051 VernacProof "tac:no using:no"
8140 8144 proof_build_time "0.007"
--- subst_ee_intro "0.007"
8140 8144 context_used ";"
8140 8144 proof_check_time "0.001"
8279 8285 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.011"
--- subst_ee_term "0.011"
8396 8400 context_used ";"
8396 8400 proof_check_time "0.001"
8731 8737 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.001"
--- ok_from_okt "0.001"
8760 8764 context_used ";"
8760 8764 proof_check_time "0.000"
9044 9050 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.011"
--- okt_push_inv "0.011"
9150 9154 context_used ";"
9150 9154 proof_check_time "0.002"
9272 9278 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.019"
--- okt_strengthen "0.019"
9487 9491 context_used ";"
9487 9491 proof_check_time "0.002"
9864 9870 VernacProof "tac:no using:no"
10069 10073 proof_build_time "0.023"
--- typing_regular "0.023"
10069 10073 context_used ";"
10069 10073 proof_check_time "0.001"
10193 10199 VernacProof "tac:no using:no"
10223 10227 proof_build_time "0.001"
--- value_regular "0.001"
10223 10227 context_used ";"
10223 10227 proof_check_time "0.000"
10364 10370 VernacProof "tac:no using:no"
10475 10479 proof_build_time "0.019"
--- red_regular "0.019"
10475 10479 context_used ";"
10475 10479 proof_check_time "0.001"
11110 11116 VernacProof "tac:no using:no"
11153 11157 proof_build_time "0.003"
--- sub_reflexivity "0.003"
11153 11157 context_used ";"
11153 11157 proof_check_time "0.000"
11502 11508 VernacProof "tac:no using:no"
11786 11794 proof_build_time "0.031"
11786 11794 context_used ";"
11786 11794 proof_check_time "0.003"
11874 11880 VernacProof "tac:no using:no"
12184 12192 proof_build_time "0.018"
12184 12192 context_used ";"
12184 12192 proof_check_time "0.003"
12264 12270 VernacProof "tac:no using:no"
12737 12741 proof_build_time "0.346"
--- sub_transitivity "0.346"
12737 12741 context_used ";"
12737 12741 proof_check_time "0.037"
12743 12819 context_used ";"
12878 12884 VernacProof "tac:no using:no"
13375 13383 proof_build_time "0.320"
13375 13383 context_used ";"
13375 13383 proof_check_time "0.042"
13603 13609 VernacProof "tac:no using:no"
13828 13832 proof_build_time "0.072"
--- typing_weakening "0.072"
13828 13832 context_used ";"
13828 13832 proof_check_time "0.005"
14099 14105 VernacProof "tac:no using:no"
14444 14448 proof_build_time "0.111"
--- typing_through_subst_ee "0.111"
14444 14448 context_used ";"
14444 14448 proof_check_time "0.006"
14906 14912 VernacProof "tac:no using:no"
15106 15110 proof_build_time "0.024"
--- typing_inv_abs "0.024"
15106 15110 context_used ";"
15106 15110 proof_check_time "0.007"
15264 15270 VernacProof "tac:no using:no"
15791 15795 proof_build_time "0.058"
--- preservation_result "0.058"
15791 15795 context_used ";"
15791 15795 proof_check_time "0.004"
16133 16139 VernacProof "tac:no using:no"
16592 16596 proof_build_time "0.035"
--- canonical_form_abs "0.035"
16592 16596 context_used ";"
16592 16596 proof_check_time "0.002"
16738 16744 VernacProof "tac:no using:no"
17332 17336 proof_build_time "0.041"
--- progress_result "0.041"
17332 17336 context_used ";"
17332 17336 proof_check_time "0.003"
--- vo_compile_time "1.933"
