DIGEST fcd09680f523be985fb68882dfa0897a
FSTLCSubUnionInter
R115:123 TLC.LibLN <> <> lib
R145:147 TLC.LibVar Variables var defax
ind 311:313 <> typ
constr 328:334 <> typ_top
constr 348:354 <> typ_int
constr 368:376 <> typ_arrow
constr 402:408 <> typ_and
constr 440:445 <> typ_or
R340:342 STLCSubUnionInter <> typ ind
R360:362 STLCSubUnionInter <> typ ind
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R390:393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R394:396 STLCSubUnionInter <> typ ind
R387:389 STLCSubUnionInter <> typ ind
R380:382 STLCSubUnionInter <> typ ind
R421:424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R428:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R432:434 STLCSubUnionInter <> typ ind
R425:427 STLCSubUnionInter <> typ ind
R418:420 STLCSubUnionInter <> typ ind
R459:462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R466:469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R470:472 STLCSubUnionInter <> typ ind
R463:465 STLCSubUnionInter <> typ ind
R456:458 STLCSubUnionInter <> typ ind
ind 522:524 <> trm
constr 539:546 <> trm_bvar
constr 565:572 <> trm_fvar
constr 591:597 <> trm_abs
constr 624:630 <> trm_app
R553:556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R557:559 STLCSubUnionInter <> trm ind
R550:552 Coq.Init.Datatypes <> nat ind
R579:582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R583:585 STLCSubUnionInter <> trm ind
R576:578 TLC.LibVar Variables var defax
R605:608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:618 STLCSubUnionInter <> trm ind
R609:611 STLCSubUnionInter <> trm ind
R602:604 STLCSubUnionInter <> typ ind
R638:641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R645:648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R649:651 STLCSubUnionInter <> trm ind
R642:644 STLCSubUnionInter <> trm ind
R635:637 STLCSubUnionInter <> trm ind
def 716:726 <> open_ee_rec
R733:735 Coq.Init.Datatypes <> nat ind
R743:745 STLCSubUnionInter <> trm ind
R753:755 STLCSubUnionInter <> trm ind
R771:773 STLCSubUnionInter <> trm ind
R786:786 STLCSubUnionInter <> e var
R797:804 STLCSubUnionInter <> trm_bvar constr
R814:816 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R822:827 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R829:835 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R846:846 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R836:843 STLCSubUnionInter <> trm_bvar constr
R828:828 STLCSubUnionInter <> f var
R818:820 Coq.Init.Logic <> :type_scope:x_'='_x not
R817:817 STLCSubUnionInter <> k var
R852:859 STLCSubUnionInter <> trm_fvar constr
R870:877 STLCSubUnionInter <> trm_fvar constr
R885:891 STLCSubUnionInter <> trm_abs constr
R902:908 STLCSubUnionInter <> trm_abs constr
R913:923 STLCSubUnionInter <> open_ee_rec def
R931:931 STLCSubUnionInter <> f var
R926:926 Coq.Init.Datatypes <> S constr
R928:928 STLCSubUnionInter <> k var
R941:947 STLCSubUnionInter <> trm_app constr
R958:964 STLCSubUnionInter <> trm_app constr
R988:998 STLCSubUnionInter <> open_ee_rec def
R1002:1002 STLCSubUnionInter <> f var
R1000:1000 STLCSubUnionInter <> k var
R967:977 STLCSubUnionInter <> open_ee_rec def
R981:981 STLCSubUnionInter <> f var
R979:979 STLCSubUnionInter <> k var
def 1027:1033 <> open_ee
R1042:1052 STLCSubUnionInter <> open_ee_rec def
R1058:1058 STLCSubUnionInter <> t var
R1056:1056 STLCSubUnionInter <> u var
R1163:1169 STLCSubUnionInter <> open_ee def
R1174:1181 STLCSubUnionInter <> trm_fvar constr
not 1139:1139 <> ::x_'open_ee_var'_x
ind 1255:1258 <> term
constr 1281:1288 <> term_var
constr 1330:1337 <> term_abs
constr 1445:1452 <> term_app
R1265:1268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1262:1264 STLCSubUnionInter <> trm ind
R1308:1311 STLCSubUnionInter <> term ind
R1314:1321 STLCSubUnionInter <> trm_fvar constr
R1323:1323 STLCSubUnionInter <> x var
R1362:1362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1410:1420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1421:1424 STLCSubUnionInter <> term ind
R1427:1433 STLCSubUnionInter <> trm_abs constr
R1437:1438 STLCSubUnionInter <> e1 var
R1435:1435 STLCSubUnionInter <> V var
R1383:1386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1390 STLCSubUnionInter <> term ind
R1395:1407 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R1393:1394 STLCSubUnionInter <> e1 var
R1408:1408 STLCSubUnionInter <> x var
R1374:1381 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1373:1373 STLCSubUnionInter <> x var
R1382:1382 STLCSubUnionInter <> L var
R1483:1492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1500:1509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1510:1513 STLCSubUnionInter <> term ind
R1516:1522 STLCSubUnionInter <> trm_app constr
R1527:1528 STLCSubUnionInter <> e2 var
R1524:1525 STLCSubUnionInter <> e1 var
R1493:1496 STLCSubUnionInter <> term ind
R1498:1499 STLCSubUnionInter <> e2 var
R1476:1479 STLCSubUnionInter <> term ind
R1481:1482 STLCSubUnionInter <> e1 var
ind 1624:1627 <> bind
constr 1642:1649 <> bind_typ
R1656:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1660:1663 STLCSubUnionInter <> bind ind
R1653:1655 STLCSubUnionInter <> typ ind
R1773:1775 TLC.LibEnv <> :env_scope:x_'~'_x not
not 1759:1759 <> :env_scope:x_'~:'_x
def 1896:1898 <> env
R1903:1912 TLC.LibEnv <> env def
R1914:1916 STLCSubUnionInter <> typ ind
ind 2006:2008 <> okt
constr 2031:2039 <> okt_empty
constr 2063:2069 <> okt_typ
R2015:2018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2012:2014 STLCSubUnionInter <> env def
R2049:2051 STLCSubUnionInter <> okt ind
R2053:2057 TLC.LibEnv EnvOps empty defax
R2098:2100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2106:2109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2110:2112 STLCSubUnionInter <> okt ind
R2116:2118 TLC.LibEnv <> :env_scope:x_'&'_x not
R2115:2115 STLCSubUnionInter <> E var
R2120:2123 STLCSubUnionInter <> :env_scope:x_'~:'_x not
R2119:2119 STLCSubUnionInter <> x var
R2124:2124 STLCSubUnionInter <> T var
R2102:2104 TLC.LibEnv <> :env_scope:x_'#'_x not
R2101:2101 STLCSubUnionInter <> x var
R2105:2105 STLCSubUnionInter <> E var
R2093:2095 STLCSubUnionInter <> okt ind
R2097:2097 STLCSubUnionInter <> E var
ind 2166:2168 <> sub
constr 2198:2204 <> sub_top
constr 2238:2244 <> sub_int
constr 2274:2282 <> sub_arrow
constr 2382:2389 <> sub_and1
constr 2462:2469 <> sub_and2
constr 2530:2537 <> sub_and3
constr 2597:2603 <> sub_or1
constr 2675:2681 <> sub_or2
constr 2740:2746 <> sub_or3
R2175:2178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2182:2185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2179:2181 STLCSubUnionInter <> typ ind
R2172:2174 STLCSubUnionInter <> typ ind
R2220:2222 STLCSubUnionInter <> sub ind
R2226:2232 STLCSubUnionInter <> typ_top constr
R2224:2224 STLCSubUnionInter <> S var
R2250:2252 STLCSubUnionInter <> sub ind
R2262:2268 STLCSubUnionInter <> typ_int constr
R2254:2260 STLCSubUnionInter <> typ_int constr
R2315:2318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2328:2337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2338:2340 STLCSubUnionInter <> sub ind
R2361:2369 STLCSubUnionInter <> typ_arrow constr
R2374:2375 STLCSubUnionInter <> T2 var
R2371:2372 STLCSubUnionInter <> T1 var
R2343:2351 STLCSubUnionInter <> typ_arrow constr
R2356:2357 STLCSubUnionInter <> S2 var
R2353:2354 STLCSubUnionInter <> S1 var
R2319:2321 STLCSubUnionInter <> sub ind
R2326:2327 STLCSubUnionInter <> T2 var
R2323:2324 STLCSubUnionInter <> S2 var
R2306:2308 STLCSubUnionInter <> sub ind
R2313:2314 STLCSubUnionInter <> S1 var
R2310:2311 STLCSubUnionInter <> T1 var
R2418:2421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2430:2433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2434:2436 STLCSubUnionInter <> sub ind
R2441:2447 STLCSubUnionInter <> typ_and constr
R2453:2454 STLCSubUnionInter <> t2 var
R2450:2451 STLCSubUnionInter <> t1 var
R2438:2438 STLCSubUnionInter <> t var
R2422:2424 STLCSubUnionInter <> sub ind
R2428:2429 STLCSubUnionInter <> t2 var
R2426:2426 STLCSubUnionInter <> t var
R2410:2412 STLCSubUnionInter <> sub ind
R2416:2417 STLCSubUnionInter <> t1 var
R2414:2414 STLCSubUnionInter <> t var
R2499:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2503:2505 STLCSubUnionInter <> sub ind
R2523:2523 STLCSubUnionInter <> t var
R2508:2514 STLCSubUnionInter <> typ_and constr
R2519:2520 STLCSubUnionInter <> t2 var
R2516:2517 STLCSubUnionInter <> t1 var
R2491:2493 STLCSubUnionInter <> sub ind
R2498:2498 STLCSubUnionInter <> t var
R2495:2496 STLCSubUnionInter <> t1 var
R2566:2569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2570:2572 STLCSubUnionInter <> sub ind
R2590:2590 STLCSubUnionInter <> t var
R2575:2581 STLCSubUnionInter <> typ_and constr
R2586:2587 STLCSubUnionInter <> t2 var
R2583:2584 STLCSubUnionInter <> t1 var
R2558:2560 STLCSubUnionInter <> sub ind
R2565:2565 STLCSubUnionInter <> t var
R2562:2563 STLCSubUnionInter <> t2 var
R2633:2636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2646:2649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2650:2652 STLCSubUnionInter <> sub ind
R2668:2669 STLCSubUnionInter <> t2 var
R2655:2660 STLCSubUnionInter <> typ_or constr
R2664:2665 STLCSubUnionInter <> t1 var
R2662:2662 STLCSubUnionInter <> t var
R2637:2639 STLCSubUnionInter <> sub ind
R2644:2645 STLCSubUnionInter <> t2 var
R2641:2642 STLCSubUnionInter <> t1 var
R2625:2627 STLCSubUnionInter <> sub ind
R2631:2632 STLCSubUnionInter <> t2 var
R2629:2629 STLCSubUnionInter <> t var
R2711:2714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2715:2717 STLCSubUnionInter <> sub ind
R2722:2727 STLCSubUnionInter <> typ_or constr
R2732:2733 STLCSubUnionInter <> t2 var
R2729:2730 STLCSubUnionInter <> t1 var
R2719:2719 STLCSubUnionInter <> t var
R2703:2705 STLCSubUnionInter <> sub ind
R2709:2710 STLCSubUnionInter <> t1 var
R2707:2707 STLCSubUnionInter <> t var
R2776:2779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2780:2782 STLCSubUnionInter <> sub ind
R2787:2792 STLCSubUnionInter <> typ_or constr
R2797:2798 STLCSubUnionInter <> t2 var
R2794:2795 STLCSubUnionInter <> t1 var
R2784:2784 STLCSubUnionInter <> t var
R2768:2770 STLCSubUnionInter <> sub ind
R2774:2775 STLCSubUnionInter <> t2 var
R2772:2772 STLCSubUnionInter <> t var
ind 2837:2842 <> typing
constr 2879:2888 <> typing_var
constr 2976:2985 <> typing_abs
constr 3145:3154 <> typing_app
constr 3281:3290 <> typing_sub
R2849:2852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2856:2859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2863:2866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2860:2862 STLCSubUnionInter <> typ ind
R2853:2855 STLCSubUnionInter <> trm ind
R2846:2848 STLCSubUnionInter <> env def
R2917:2926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2938:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2948:2953 STLCSubUnionInter <> typing ind
R2970:2970 STLCSubUnionInter <> T var
R2958:2965 STLCSubUnionInter <> trm_fvar constr
R2967:2967 STLCSubUnionInter <> x var
R2955:2955 STLCSubUnionInter <> E var
R2927:2931 TLC.LibEnv <> binds def
R2937:2937 STLCSubUnionInter <> E var
R2935:2935 STLCSubUnionInter <> T var
R2933:2933 STLCSubUnionInter <> x var
R2912:2914 STLCSubUnionInter <> okt ind
R2916:2916 STLCSubUnionInter <> E var
R3015:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3089:3099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3100:3105 STLCSubUnionInter <> typing ind
R3125:3133 STLCSubUnionInter <> typ_arrow constr
R3137:3138 STLCSubUnionInter <> T1 var
R3135:3135 STLCSubUnionInter <> V var
R3110:3116 STLCSubUnionInter <> trm_abs constr
R3120:3121 STLCSubUnionInter <> e1 var
R3118:3118 STLCSubUnionInter <> V var
R3107:3107 STLCSubUnionInter <> E var
R3036:3047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3048:3053 STLCSubUnionInter <> typing ind
R3087:3088 STLCSubUnionInter <> T1 var
R3071:3083 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R3069:3070 STLCSubUnionInter <> e1 var
R3084:3084 STLCSubUnionInter <> x var
R3057:3059 TLC.LibEnv <> :env_scope:x_'&'_x not
R3056:3056 STLCSubUnionInter <> E var
R3061:3064 STLCSubUnionInter <> :env_scope:x_'~:'_x not
R3060:3060 STLCSubUnionInter <> x var
R3065:3065 STLCSubUnionInter <> V var
R3027:3034 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3026:3026 STLCSubUnionInter <> x var
R3035:3035 STLCSubUnionInter <> L var
R3215:3224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3239:3248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3249:3254 STLCSubUnionInter <> typing ind
R3274:3275 STLCSubUnionInter <> T2 var
R3259:3265 STLCSubUnionInter <> trm_app constr
R3270:3271 STLCSubUnionInter <> e2 var
R3267:3268 STLCSubUnionInter <> e1 var
R3256:3256 STLCSubUnionInter <> E var
R3225:3230 STLCSubUnionInter <> typing ind
R3237:3238 STLCSubUnionInter <> T1 var
R3234:3235 STLCSubUnionInter <> e2 var
R3232:3232 STLCSubUnionInter <> E var
R3186:3191 STLCSubUnionInter <> typing ind
R3199:3207 STLCSubUnionInter <> typ_arrow constr
R3212:3213 STLCSubUnionInter <> T2 var
R3209:3210 STLCSubUnionInter <> T1 var
R3195:3196 STLCSubUnionInter <> e1 var
R3193:3193 STLCSubUnionInter <> E var
R3328:3337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3345:3354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3355:3360 STLCSubUnionInter <> typing ind
R3366:3366 STLCSubUnionInter <> T var
R3364:3364 STLCSubUnionInter <> e var
R3362:3362 STLCSubUnionInter <> E var
R3338:3340 STLCSubUnionInter <> sub ind
R3344:3344 STLCSubUnionInter <> T var
R3342:3342 STLCSubUnionInter <> S var
R3316:3321 STLCSubUnionInter <> typing ind
R3327:3327 STLCSubUnionInter <> S var
R3325:3325 STLCSubUnionInter <> e var
R3323:3323 STLCSubUnionInter <> E var
ind 3395:3399 <> value
constr 3422:3430 <> value_abs
R3406:3409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3403:3405 STLCSubUnionInter <> trm ind
R3467:3487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3488:3492 STLCSubUnionInter <> value ind
R3495:3501 STLCSubUnionInter <> trm_abs constr
R3505:3506 STLCSubUnionInter <> e1 var
R3503:3503 STLCSubUnionInter <> V var
R3448:3451 STLCSubUnionInter <> term ind
R3454:3460 STLCSubUnionInter <> trm_abs constr
R3464:3465 STLCSubUnionInter <> e1 var
R3462:3462 STLCSubUnionInter <> V var
ind 3548:3550 <> red
constr 3580:3588 <> red_app_1
constr 3694:3702 <> red_app_2
constr 3809:3815 <> red_abs
R3557:3560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3561:3563 STLCSubUnionInter <> trm ind
R3554:3556 STLCSubUnionInter <> trm ind
R3623:3632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3643:3652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3655 STLCSubUnionInter <> red ind
R3674:3680 STLCSubUnionInter <> trm_app constr
R3686:3687 STLCSubUnionInter <> e2 var
R3682:3684 STLCSubUnionInter <> e1' var
R3658:3664 STLCSubUnionInter <> trm_app constr
R3669:3670 STLCSubUnionInter <> e2 var
R3666:3667 STLCSubUnionInter <> e1 var
R3633:3635 STLCSubUnionInter <> red ind
R3640:3642 STLCSubUnionInter <> e1' var
R3637:3638 STLCSubUnionInter <> e1 var
R3616:3619 STLCSubUnionInter <> term ind
R3621:3622 STLCSubUnionInter <> e2 var
R3738:3747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3768:3770 STLCSubUnionInter <> red ind
R3789:3795 STLCSubUnionInter <> trm_app constr
R3800:3802 STLCSubUnionInter <> e2' var
R3797:3798 STLCSubUnionInter <> e1 var
R3773:3779 STLCSubUnionInter <> trm_app constr
R3784:3785 STLCSubUnionInter <> e2 var
R3781:3782 STLCSubUnionInter <> e1 var
R3748:3750 STLCSubUnionInter <> red ind
R3755:3757 STLCSubUnionInter <> e2' var
R3752:3753 STLCSubUnionInter <> e2 var
R3730:3734 STLCSubUnionInter <> value ind
R3736:3737 STLCSubUnionInter <> e1 var
R3860:3869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3888:3890 STLCSubUnionInter <> red ind
R3921:3927 STLCSubUnionInter <> open_ee def
R3932:3933 STLCSubUnionInter <> v2 var
R3929:3930 STLCSubUnionInter <> e1 var
R3893:3899 STLCSubUnionInter <> trm_app constr
R3916:3917 STLCSubUnionInter <> v2 var
R3902:3908 STLCSubUnionInter <> trm_abs constr
R3912:3913 STLCSubUnionInter <> e1 var
R3910:3910 STLCSubUnionInter <> V var
R3870:3874 STLCSubUnionInter <> value ind
R3876:3877 STLCSubUnionInter <> v2 var
R3841:3844 STLCSubUnionInter <> term ind
R3847:3853 STLCSubUnionInter <> trm_abs constr
R3857:3858 STLCSubUnionInter <> e1 var
R3855:3855 STLCSubUnionInter <> V var
def 4004:4015 <> preservation
R4051:4057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4066:4072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4073:4078 STLCSubUnionInter <> typing ind
R4085:4085 STLCSubUnionInter <> T var
R4082:4083 STLCSubUnionInter <> e' var
R4080:4080 STLCSubUnionInter <> E var
R4058:4060 STLCSubUnionInter <> red ind
R4064:4065 STLCSubUnionInter <> e' var
R4062:4062 STLCSubUnionInter <> e var
R4039:4044 STLCSubUnionInter <> typing ind
R4050:4050 STLCSubUnionInter <> T var
R4048:4048 STLCSubUnionInter <> e var
R4046:4046 STLCSubUnionInter <> E var
def 4100:4107 <> progress
R4142:4151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4159:4165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4152:4156 STLCSubUnionInter <> value ind
R4158:4158 STLCSubUnionInter <> e var
R4166:4172 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R4175:4176 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R4177:4179 STLCSubUnionInter <> red ind
R4181:4181 STLCSubUnionInter <> e var
R4126:4131 STLCSubUnionInter <> typing ind
R4141:4141 STLCSubUnionInter <> T var
R4139:4139 STLCSubUnionInter <> e var
R4133:4137 TLC.LibEnv EnvOps empty defax
def 4244:4248 <> fv_ee
R4255:4257 STLCSubUnionInter <> trm ind
R4273:4276 TLC.LibVar Variables vars def
R4289:4289 STLCSubUnionInter <> e var
R4300:4307 STLCSubUnionInter <> trm_bvar constr
R4317:4319 TLC.LibFset FsetSig :fset_scope:'\{}' not
R4325:4332 STLCSubUnionInter <> trm_fvar constr
R4342:4343 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4345:4345 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4351:4357 STLCSubUnionInter <> trm_abs constr
R4369:4373 STLCSubUnionInter <> fv_ee def
R4383:4389 STLCSubUnionInter <> trm_app constr
R4400:4400 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R4409:4414 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R4423:4423 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R4401:4405 STLCSubUnionInter <> fv_ee def
R4415:4419 STLCSubUnionInter <> fv_ee def
def 4497:4504 <> subst_ee
R4511:4513 TLC.LibVar Variables var defax
R4521:4523 STLCSubUnionInter <> trm ind
R4531:4533 STLCSubUnionInter <> trm ind
R4549:4551 STLCSubUnionInter <> trm ind
R4564:4564 STLCSubUnionInter <> e var
R4575:4582 STLCSubUnionInter <> trm_bvar constr
R4592:4599 STLCSubUnionInter <> trm_bvar constr
R4607:4614 STLCSubUnionInter <> trm_fvar constr
R4624:4626 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4632:4637 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4639:4645 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4656:4656 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4646:4653 STLCSubUnionInter <> trm_fvar constr
R4638:4638 STLCSubUnionInter <> u var
R4628:4630 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4631 STLCSubUnionInter <> z var
R4662:4668 STLCSubUnionInter <> trm_abs constr
R4679:4685 STLCSubUnionInter <> trm_abs constr
R4690:4697 STLCSubUnionInter <> subst_ee def
R4701:4701 STLCSubUnionInter <> u var
R4699:4699 STLCSubUnionInter <> z var
R4711:4717 STLCSubUnionInter <> trm_app constr
R4728:4734 STLCSubUnionInter <> trm_app constr
R4755:4762 STLCSubUnionInter <> subst_ee def
R4766:4766 STLCSubUnionInter <> u var
R4764:4764 STLCSubUnionInter <> z var
R4737:4744 STLCSubUnionInter <> subst_ee def
R4748:4748 STLCSubUnionInter <> u var
R4746:4746 STLCSubUnionInter <> z var
R4924:4927 STLCSubUnionInter <> term ind
R4929:4930 STLCSubUnionInter <> ok ind
R4932:4934 STLCSubUnionInter <> okt ind
R4936:4940 STLCSubUnionInter <> value ind
R4942:4944 STLCSubUnionInter <> red ind
R5191:5194 TLC.LibVar Variables vars def
R5199:5199 STLCSubUnionInter <> x var
R5242:5244 TLC.LibVar Variables var defax
R5249:5250 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5252:5252 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5251:5251 STLCSubUnionInter <> x var
R5295:5297 STLCSubUnionInter <> trm ind
R5302:5306 STLCSubUnionInter <> fv_ee def
R5308:5308 STLCSubUnionInter <> x var
R5351:5353 STLCSubUnionInter <> env def
R5358:5360 TLC.LibEnv EnvOps dom defax
R5362:5362 STLCSubUnionInter <> x var
R5379:5382 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5384:5387 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5389:5392 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R6021:6023 STLCSubUnionInter <> sub ind
R6021:6023 STLCSubUnionInter <> sub ind
R6045:6050 STLCSubUnionInter <> typing ind
R6045:6050 STLCSubUnionInter <> typing ind
R6173:6186 TLC.LibEnv <> concat_empty_r thm
R6220:6233 TLC.LibEnv <> concat_empty_r thm
prf 6520:6540 <> open_ee_rec_term_core
R6568:6573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6629:6634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6636:6638 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6635 STLCSubUnionInter <> e var
R6639:6649 STLCSubUnionInter <> open_ee_rec def
R6655:6655 STLCSubUnionInter <> e var
R6653:6653 STLCSubUnionInter <> u var
R6651:6651 STLCSubUnionInter <> i var
R6591:6593 Coq.Init.Logic <> :type_scope:x_'='_x not
R6574:6584 STLCSubUnionInter <> open_ee_rec def
R6590:6590 STLCSubUnionInter <> e var
R6588:6588 STLCSubUnionInter <> v var
R6586:6586 STLCSubUnionInter <> j var
R6594:6604 STLCSubUnionInter <> open_ee_rec def
R6611:6621 STLCSubUnionInter <> open_ee_rec def
R6627:6627 STLCSubUnionInter <> e var
R6625:6625 STLCSubUnionInter <> v var
R6623:6623 STLCSubUnionInter <> j var
R6608:6608 STLCSubUnionInter <> u var
R6606:6606 STLCSubUnionInter <> i var
R6563:6566 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6562:6562 STLCSubUnionInter <> i var
R6567:6567 STLCSubUnionInter <> j var
prf 6766:6781 <> open_ee_rec_term
R6805:6808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6820:6822 Coq.Init.Logic <> :type_scope:x_'='_x not
R6819:6819 STLCSubUnionInter <> e var
R6823:6833 STLCSubUnionInter <> open_ee_rec def
R6839:6839 STLCSubUnionInter <> e var
R6837:6837 STLCSubUnionInter <> u var
R6835:6835 STLCSubUnionInter <> k var
R6799:6802 STLCSubUnionInter <> term ind
R6804:6804 STLCSubUnionInter <> e var
R6899:6905 STLCSubUnionInter <> open_ee def
R6899:6905 STLCSubUnionInter <> open_ee def
R6935:6955 STLCSubUnionInter <> open_ee_rec_term_core thm
R6963:6970 STLCSubUnionInter <> trm_fvar constr
R6935:6955 STLCSubUnionInter <> open_ee_rec_term_core thm
R6963:6970 STLCSubUnionInter <> trm_fvar constr
prf 7040:7053 <> subst_ee_fresh
R7089:7092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7107:7109 Coq.Init.Logic <> :type_scope:x_'='_x not
R7093:7100 STLCSubUnionInter <> subst_ee def
R7106:7106 STLCSubUnionInter <> e var
R7104:7104 STLCSubUnionInter <> u var
R7102:7102 STLCSubUnionInter <> x var
R7110:7110 STLCSubUnionInter <> e var
R7074:7081 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7073:7073 STLCSubUnionInter <> x var
R7082:7086 STLCSubUnionInter <> fv_ee def
R7088:7088 STLCSubUnionInter <> e var
prf 7241:7256 <> subst_ee_open_ee
R7284:7289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7318:7322 Coq.Init.Logic <> :type_scope:x_'='_x not
R7290:7297 STLCSubUnionInter <> subst_ee def
R7304:7310 STLCSubUnionInter <> open_ee def
R7315:7316 STLCSubUnionInter <> t2 var
R7312:7313 STLCSubUnionInter <> t1 var
R7301:7301 STLCSubUnionInter <> u var
R7299:7299 STLCSubUnionInter <> x var
R7323:7329 STLCSubUnionInter <> open_ee def
R7350:7357 STLCSubUnionInter <> subst_ee def
R7363:7364 STLCSubUnionInter <> t2 var
R7361:7361 STLCSubUnionInter <> u var
R7359:7359 STLCSubUnionInter <> x var
R7332:7339 STLCSubUnionInter <> subst_ee def
R7345:7346 STLCSubUnionInter <> t1 var
R7343:7343 STLCSubUnionInter <> u var
R7341:7341 STLCSubUnionInter <> x var
R7278:7281 STLCSubUnionInter <> term ind
R7283:7283 STLCSubUnionInter <> u var
R7392:7398 STLCSubUnionInter <> open_ee def
R7495:7510 STLCSubUnionInter <> open_ee_rec_term thm
R7495:7510 STLCSubUnionInter <> open_ee_rec_term thm
prf 7587:7606 <> subst_ee_open_ee_var
R7632:7635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7642:7647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7678:7680 Coq.Init.Logic <> :type_scope:x_'='_x not
R7648:7648 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R7663:7676 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R7649:7656 STLCSubUnionInter <> subst_ee def
R7662:7662 STLCSubUnionInter <> e var
R7660:7660 STLCSubUnionInter <> u var
R7658:7658 STLCSubUnionInter <> x var
R7677:7677 STLCSubUnionInter <> y var
R7681:7688 STLCSubUnionInter <> subst_ee def
R7696:7708 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R7695:7695 STLCSubUnionInter <> e var
R7709:7709 STLCSubUnionInter <> y var
R7692:7692 STLCSubUnionInter <> u var
R7690:7690 STLCSubUnionInter <> x var
R7636:7639 STLCSubUnionInter <> term ind
R7641:7641 STLCSubUnionInter <> u var
R7627:7630 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7626:7626 STLCSubUnionInter <> y var
R7631:7631 STLCSubUnionInter <> x var
R7746:7761 STLCSubUnionInter <> subst_ee_open_ee thm
R7746:7761 STLCSubUnionInter <> subst_ee_open_ee thm
prf 7933:7946 <> subst_ee_intro
R7983:7986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7993:7998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8010:8012 Coq.Init.Logic <> :type_scope:x_'='_x not
R7999:8005 STLCSubUnionInter <> open_ee def
R8009:8009 STLCSubUnionInter <> u var
R8007:8007 STLCSubUnionInter <> e var
R8013:8020 STLCSubUnionInter <> subst_ee def
R8028:8040 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R8027:8027 STLCSubUnionInter <> e var
R8041:8041 STLCSubUnionInter <> x var
R8024:8024 STLCSubUnionInter <> u var
R8022:8022 STLCSubUnionInter <> x var
R7987:7990 STLCSubUnionInter <> term ind
R7992:7992 STLCSubUnionInter <> u var
R7968:7975 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7967:7967 STLCSubUnionInter <> x var
R7976:7980 STLCSubUnionInter <> fv_ee def
R7982:7982 STLCSubUnionInter <> e var
R8077:8092 STLCSubUnionInter <> subst_ee_open_ee thm
R8077:8092 STLCSubUnionInter <> subst_ee_open_ee thm
R8106:8119 STLCSubUnionInter <> subst_ee_fresh thm
R8106:8119 STLCSubUnionInter <> subst_ee_fresh thm
prf 8198:8210 <> subst_ee_term
R8239:8242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8250:8253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8254:8257 STLCSubUnionInter <> term ind
R8260:8267 STLCSubUnionInter <> subst_ee def
R8274:8275 STLCSubUnionInter <> e1 var
R8271:8272 STLCSubUnionInter <> e2 var
R8269:8269 STLCSubUnionInter <> Z var
R8243:8246 STLCSubUnionInter <> term ind
R8248:8249 STLCSubUnionInter <> e2 var
R8232:8235 STLCSubUnionInter <> term ind
R8237:8238 STLCSubUnionInter <> e1 var
R8350:8357 STLCSubUnionInter <> term_abs constr
R8350:8357 STLCSubUnionInter <> term_abs constr
R8374:8393 STLCSubUnionInter <> subst_ee_open_ee_var thm
R8374:8393 STLCSubUnionInter <> subst_ee_open_ee_var thm
prf 8690:8700 <> ok_from_okt
R8721:8724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8725:8726 TLC.LibEnv <> ok ind
R8728:8728 STLCSubUnionInter <> E var
R8716:8718 STLCSubUnionInter <> okt ind
R8720:8720 STLCSubUnionInter <> E var
R8781:8782 TLC.LibEnv <> ok ind
R8796:8806 STLCSubUnionInter <> ok_from_okt thm
prf 8977:8988 <> okt_push_inv
R9024:9027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9033:9036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9028:9030 STLCSubUnionInter <> okt ind
R9032:9032 STLCSubUnionInter <> E var
R9038:9040 TLC.LibEnv <> :env_scope:x_'#'_x not
R9037:9037 STLCSubUnionInter <> x var
R9041:9041 STLCSubUnionInter <> E var
R9008:9010 STLCSubUnionInter <> okt ind
R9014:9016 TLC.LibEnv <> :env_scope:x_'&'_x not
R9013:9013 STLCSubUnionInter <> E var
R9018:9021 STLCSubUnionInter <> :env_scope:x_'~:'_x not
R9017:9017 STLCSubUnionInter <> x var
R9022:9022 STLCSubUnionInter <> T var
R9085:9098 TLC.LibEnv <> empty_push_inv thm
R9085:9098 TLC.LibEnv <> empty_push_inv thm
R9120:9130 TLC.LibEnv <> eq_push_inv thm
R9120:9130 TLC.LibEnv <> eq_push_inv thm
prf 9192:9205 <> okt_strengthen
R9225:9227 STLCSubUnionInter <> env def
R9253:9258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9259:9261 STLCSubUnionInter <> okt ind
R9265:9267 TLC.LibEnv <> :env_scope:x_'&'_x not
R9264:9264 STLCSubUnionInter <> E var
R9268:9268 STLCSubUnionInter <> F var
R9233:9235 STLCSubUnionInter <> okt ind
R9248:9250 TLC.LibEnv <> :env_scope:x_'&'_x not
R9239:9241 TLC.LibEnv <> :env_scope:x_'&'_x not
R9238:9238 STLCSubUnionInter <> E var
R9243:9246 STLCSubUnionInter <> :env_scope:x_'~:'_x not
R9242:9242 STLCSubUnionInter <> x var
R9247:9247 STLCSubUnionInter <> T var
R9251:9251 STLCSubUnionInter <> F var
R9309:9315 TLC.LibEnv <> env_ind thm
R9309:9315 TLC.LibEnv <> env_ind thm
R9328:9341 TLC.LibEnv <> concat_empty_r thm
R9328:9341 TLC.LibEnv <> concat_empty_r thm
R9328:9341 TLC.LibEnv <> concat_empty_r thm
R9357:9368 STLCSubUnionInter <> okt_push_inv thm
R9357:9368 STLCSubUnionInter <> okt_push_inv thm
R9384:9395 TLC.LibEnv <> concat_assoc thm
R9384:9395 TLC.LibEnv <> concat_assoc thm
R9384:9395 TLC.LibEnv <> concat_assoc thm
R9411:9422 STLCSubUnionInter <> okt_push_inv thm
R9411:9422 STLCSubUnionInter <> okt_push_inv thm
R9468:9474 STLCSubUnionInter <> okt_typ constr
R9468:9474 STLCSubUnionInter <> okt_typ constr
prf 9798:9811 <> typing_regular
R9843:9846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9852:9855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9847:9849 STLCSubUnionInter <> okt ind
R9851:9851 STLCSubUnionInter <> E var
R9856:9859 STLCSubUnionInter <> term ind
R9861:9861 STLCSubUnionInter <> e var
R9831:9836 STLCSubUnionInter <> typing ind
R9842:9842 STLCSubUnionInter <> T var
R9840:9840 STLCSubUnionInter <> e var
R9838:9838 STLCSubUnionInter <> E var
R9958:9969 STLCSubUnionInter <> okt_push_inv thm
R9958:9969 STLCSubUnionInter <> okt_push_inv thm
R10014:10021 STLCSubUnionInter <> term_abs constr
R10014:10021 STLCSubUnionInter <> term_abs constr
prf 10146:10158 <> value_regular
R10181:10184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10185:10188 STLCSubUnionInter <> term ind
R10190:10190 STLCSubUnionInter <> t var
R10174:10178 STLCSubUnionInter <> value ind
R10180:10180 STLCSubUnionInter <> t var
prf 10304:10314 <> red_regular
R10341:10344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10351:10354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10345:10348 STLCSubUnionInter <> term ind
R10350:10350 STLCSubUnionInter <> t var
R10355:10358 STLCSubUnionInter <> term ind
R10360:10361 STLCSubUnionInter <> t' var
R10333:10335 STLCSubUnionInter <> red ind
R10339:10340 STLCSubUnionInter <> t' var
R10337:10337 STLCSubUnionInter <> t var
R10400:10412 STLCSubUnionInter <> value_regular thm
R10400:10412 STLCSubUnionInter <> value_regular thm
R10400:10412 STLCSubUnionInter <> value_regular thm
R10400:10412 STLCSubUnionInter <> value_regular thm
R10400:10412 STLCSubUnionInter <> value_regular thm
R10400:10412 STLCSubUnionInter <> value_regular thm
R10400:10412 STLCSubUnionInter <> value_regular thm
R10456:10469 STLCSubUnionInter <> subst_ee_intro thm
R10456:10469 STLCSubUnionInter <> subst_ee_intro thm
R10515:10517 STLCSubUnionInter <> okt ind
R10551:10556 STLCSubUnionInter <> typing ind
R10551:10556 STLCSubUnionInter <> typing ind
R10579:10586 TLC.LibProd <> ::'proj31'_x not
R10603:10603 TLC.LibProd <> ::'proj31'_x not
R10587:10600 STLCSubUnionInter <> typing_regular thm
R10629:10632 STLCSubUnionInter <> term ind
R10666:10671 STLCSubUnionInter <> typing ind
R10666:10671 STLCSubUnionInter <> typing ind
R10729:10731 STLCSubUnionInter <> red ind
R10729:10731 STLCSubUnionInter <> red ind
R10783:10785 STLCSubUnionInter <> red ind
R10783:10785 STLCSubUnionInter <> red ind
R10807:10811 Coq.Init.Logic <> proj2 thm
R10814:10824 STLCSubUnionInter <> red_regular thm
R10753:10757 Coq.Init.Logic <> proj1 thm
R10760:10770 STLCSubUnionInter <> red_regular thm
R10695:10702 TLC.LibProd <> ::'proj32'_x not
R10719:10719 TLC.LibProd <> ::'proj32'_x not
R10703:10716 STLCSubUnionInter <> typing_regular thm
prf 11056:11070 <> sub_reflexivity
R11093:11099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11100:11102 STLCSubUnionInter <> sub ind
R11106:11106 STLCSubUnionInter <> T var
R11104:11104 STLCSubUnionInter <> T var
R11088:11090 STLCSubUnionInter <> okt ind
R11092:11092 STLCSubUnionInter <> E var
R11403:11418 Coq.Program.Equality <> <> lib
prf 11428:11435 <> invAndS1
R11476:11479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11488:11491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11480:11482 STLCSubUnionInter <> sub ind
R11486:11487 STLCSubUnionInter <> t1 var
R11484:11484 STLCSubUnionInter <> t var
R11492:11494 STLCSubUnionInter <> sub ind
R11498:11499 STLCSubUnionInter <> t2 var
R11496:11496 STLCSubUnionInter <> t var
R11455:11457 STLCSubUnionInter <> sub ind
R11462:11468 STLCSubUnionInter <> typ_and constr
R11473:11474 STLCSubUnionInter <> t2 var
R11470:11471 STLCSubUnionInter <> t1 var
R11459:11459 STLCSubUnionInter <> t var
R11579:11585 Coq.Init.Logic <> eq_refl constr
R11579:11585 Coq.Init.Logic <> eq_refl constr
R11643:11649 Coq.Init.Logic <> eq_refl constr
R11643:11649 Coq.Init.Logic <> eq_refl constr
R11670:11677 STLCSubUnionInter <> sub_and3 constr
R11670:11677 STLCSubUnionInter <> sub_and3 constr
R11670:11677 STLCSubUnionInter <> sub_and3 constr
R11711:11717 Coq.Init.Logic <> eq_refl constr
R11711:11717 Coq.Init.Logic <> eq_refl constr
R11746:11752 Coq.Init.Logic <> eq_refl constr
R11746:11752 Coq.Init.Logic <> eq_refl constr
prf 11802:11808 <> invOrS1
R11848:11851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11860:11863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11852:11854 STLCSubUnionInter <> sub ind
R11859:11859 STLCSubUnionInter <> t var
R11856:11857 STLCSubUnionInter <> t1 var
R11864:11866 STLCSubUnionInter <> sub ind
R11871:11871 STLCSubUnionInter <> t var
R11868:11869 STLCSubUnionInter <> t2 var
R11828:11830 STLCSubUnionInter <> sub ind
R11847:11847 STLCSubUnionInter <> t var
R11833:11838 STLCSubUnionInter <> typ_or constr
R11843:11844 STLCSubUnionInter <> t2 var
R11840:11841 STLCSubUnionInter <> t1 var
R11953:11959 Coq.Init.Logic <> eq_refl constr
R11980:11987 STLCSubUnionInter <> sub_and1 constr
R12021:12027 Coq.Init.Logic <> eq_refl constr
R11953:11959 Coq.Init.Logic <> eq_refl constr
R11980:11987 STLCSubUnionInter <> sub_and1 constr
R11980:11987 STLCSubUnionInter <> sub_and1 constr
R12021:12027 Coq.Init.Logic <> eq_refl constr
R12021:12027 Coq.Init.Logic <> eq_refl constr
R12078:12084 Coq.Init.Logic <> eq_refl constr
R12078:12084 Coq.Init.Logic <> eq_refl constr
R12142:12148 Coq.Init.Logic <> eq_refl constr
R12142:12148 Coq.Init.Logic <> eq_refl constr
R12169:12175 STLCSubUnionInter <> sub_or3 constr
R12169:12175 STLCSubUnionInter <> sub_or3 constr
R12169:12175 STLCSubUnionInter <> sub_or3 constr
prf 12200:12215 <> sub_transitivity
R12240:12243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12251:12254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12255:12257 STLCSubUnionInter <> sub ind
R12261:12261 STLCSubUnionInter <> C var
R12259:12259 STLCSubUnionInter <> A var
R12244:12246 STLCSubUnionInter <> sub ind
R12250:12250 STLCSubUnionInter <> C var
R12248:12248 STLCSubUnionInter <> B var
R12233:12235 STLCSubUnionInter <> sub ind
R12239:12239 STLCSubUnionInter <> B var
R12237:12237 STLCSubUnionInter <> A var
R12595:12602 STLCSubUnionInter <> invAndS1 thm
R12595:12602 STLCSubUnionInter <> invAndS1 thm
R12675:12681 STLCSubUnionInter <> invOrS1 thm
R12675:12681 STLCSubUnionInter <> invOrS1 thm
def 12754:12768 <> transitivity_on
R12796:12799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12807:12810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12811:12813 STLCSubUnionInter <> sub ind
R12817:12817 STLCSubUnionInter <> T var
R12815:12815 STLCSubUnionInter <> S var
R12800:12802 STLCSubUnionInter <> sub ind
R12806:12806 STLCSubUnionInter <> T var
R12804:12804 STLCSubUnionInter <> Q var
R12789:12791 STLCSubUnionInter <> sub ind
R12795:12795 STLCSubUnionInter <> Q var
R12793:12793 STLCSubUnionInter <> S var
prf 12827:12843 <> sub_transitivity1
R12859:12873 STLCSubUnionInter <> transitivity_on def
R12875:12875 STLCSubUnionInter <> Q var
R12907:12921 STLCSubUnionInter <> transitivity_on def
R12981:12981 Coq.Init.Datatypes <> S constr
R13233:13240 STLCSubUnionInter <> invAndS1 thm
R13233:13240 STLCSubUnionInter <> invAndS1 thm
R13313:13319 STLCSubUnionInter <> invOrS1 thm
R13313:13319 STLCSubUnionInter <> invOrS1 thm
prf 13491:13506 <> typing_weakening
R13549:13556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13572:13578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13579:13584 STLCSubUnionInter <> typing ind
R13600:13600 STLCSubUnionInter <> T var
R13598:13598 STLCSubUnionInter <> e var
R13592:13594 TLC.LibEnv <> :env_scope:x_'&'_x not
R13588:13590 TLC.LibEnv <> :env_scope:x_'&'_x not
R13587:13587 STLCSubUnionInter <> E var
R13591:13591 STLCSubUnionInter <> F var
R13595:13595 STLCSubUnionInter <> G var
R13557:13559 STLCSubUnionInter <> okt ind
R13567:13569 TLC.LibEnv <> :env_scope:x_'&'_x not
R13563:13565 TLC.LibEnv <> :env_scope:x_'&'_x not
R13562:13562 STLCSubUnionInter <> E var
R13566:13566 STLCSubUnionInter <> F var
R13570:13570 STLCSubUnionInter <> G var
R13531:13536 STLCSubUnionInter <> typing ind
R13548:13548 STLCSubUnionInter <> T var
R13546:13546 STLCSubUnionInter <> e var
R13540:13542 TLC.LibEnv <> :env_scope:x_'&'_x not
R13539:13539 STLCSubUnionInter <> E var
R13543:13543 STLCSubUnionInter <> G var
R13668:13677 STLCSubUnionInter <> typing_var constr
R13668:13677 STLCSubUnionInter <> typing_var constr
R13687:13698 TLC.LibEnv <> binds_weaken thm
R13687:13698 TLC.LibEnv <> binds_weaken thm
R13716:13725 STLCSubUnionInter <> typing_abs constr
R13716:13725 STLCSubUnionInter <> typing_abs constr
R13794:13803 STLCSubUnionInter <> typing_app constr
R13794:13803 STLCSubUnionInter <> typing_app constr
R13815:13824 STLCSubUnionInter <> typing_sub constr
R13815:13824 STLCSubUnionInter <> typing_sub constr
prf 13963:13985 <> typing_through_subst_ee
R14040:14045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14058:14063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14064:14069 STLCSubUnionInter <> typing ind
R14096:14096 STLCSubUnionInter <> T var
R14080:14087 STLCSubUnionInter <> subst_ee def
R14093:14093 STLCSubUnionInter <> e var
R14091:14091 STLCSubUnionInter <> u var
R14089:14089 STLCSubUnionInter <> x var
R14073:14075 TLC.LibEnv <> :env_scope:x_'&'_x not
R14072:14072 STLCSubUnionInter <> E var
R14076:14076 STLCSubUnionInter <> F var
R14046:14051 STLCSubUnionInter <> typing ind
R14057:14057 STLCSubUnionInter <> U var
R14055:14055 STLCSubUnionInter <> u var
R14053:14053 STLCSubUnionInter <> E var
R14013:14018 STLCSubUnionInter <> typing ind
R14039:14039 STLCSubUnionInter <> T var
R14037:14037 STLCSubUnionInter <> e var
R14031:14033 TLC.LibEnv <> :env_scope:x_'&'_x not
R14022:14024 TLC.LibEnv <> :env_scope:x_'&'_x not
R14021:14021 STLCSubUnionInter <> E var
R14026:14029 STLCSubUnionInter <> :env_scope:x_'~:'_x not
R14025:14025 STLCSubUnionInter <> x var
R14030:14030 STLCSubUnionInter <> U var
R14034:14034 STLCSubUnionInter <> F var
R14202:14217 STLCSubUnionInter <> typing_weakening thm
R14202:14217 STLCSubUnionInter <> typing_weakening thm
R14247:14256 STLCSubUnionInter <> typing_var constr
R14247:14256 STLCSubUnionInter <> typing_var constr
R14247:14256 STLCSubUnionInter <> typing_var constr
R14274:14283 STLCSubUnionInter <> typing_abs constr
R14274:14283 STLCSubUnionInter <> typing_abs constr
R14304:14323 STLCSubUnionInter <> subst_ee_open_ee_var thm
R14304:14323 STLCSubUnionInter <> subst_ee_open_ee_var thm
R14357:14370 STLCSubUnionInter <> typing_regular thm
R14357:14370 STLCSubUnionInter <> typing_regular thm
R14411:14420 STLCSubUnionInter <> typing_app constr
R14411:14420 STLCSubUnionInter <> typing_app constr
R14432:14441 STLCSubUnionInter <> typing_sub constr
R14432:14441 STLCSubUnionInter <> typing_sub constr
prf 14668:14681 <> typing_inv_abs
R14731:14737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14775:14783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14793:14798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14784:14786 STLCSubUnionInter <> sub ind
R14791:14792 STLCSubUnionInter <> S1 var
R14788:14789 STLCSubUnionInter <> U1 var
R14799:14805 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R14808:14809 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R14810:14816 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R14818:14819 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R14840:14848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14891:14894 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14849:14854 STLCSubUnionInter <> typing ind
R14873:14885 STLCSubUnionInter <> ::x_'open_ee_var'_x not
R14871:14872 STLCSubUnionInter <> e1 var
R14886:14886 STLCSubUnionInter <> x var
R14858:14860 TLC.LibEnv <> :env_scope:x_'&'_x not
R14857:14857 STLCSubUnionInter <> E var
R14862:14865 STLCSubUnionInter <> :env_scope:x_'~:'_x not
R14861:14861 STLCSubUnionInter <> x var
R14866:14867 STLCSubUnionInter <> S1 var
R14895:14897 STLCSubUnionInter <> sub ind
R14902:14903 STLCSubUnionInter <> U2 var
R14831:14838 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R14830:14830 STLCSubUnionInter <> x var
R14752:14754 STLCSubUnionInter <> sub ind
R14759:14767 STLCSubUnionInter <> typ_arrow constr
R14772:14773 STLCSubUnionInter <> U2 var
R14769:14770 STLCSubUnionInter <> U1 var
R14756:14756 STLCSubUnionInter <> T var
R14705:14710 STLCSubUnionInter <> typing ind
R14730:14730 STLCSubUnionInter <> T var
R14715:14721 STLCSubUnionInter <> trm_abs constr
R14726:14727 STLCSubUnionInter <> e1 var
R14723:14724 STLCSubUnionInter <> S1 var
R14712:14712 STLCSubUnionInter <> E var
R14938:14944 STLCSubUnionInter <> trm_abs constr
R14938:14944 STLCSubUnionInter <> trm_abs constr
R15073:15088 STLCSubUnionInter <> sub_transitivity thm
R15073:15088 STLCSubUnionInter <> sub_transitivity thm
prf 15228:15246 <> preservation_result
R15250:15261 STLCSubUnionInter <> preservation def
R15280:15291 STLCSubUnionInter <> preservation def
R15432:15441 STLCSubUnionInter <> typing_app constr
R15432:15441 STLCSubUnionInter <> typing_app constr
R15432:15441 STLCSubUnionInter <> typing_app constr
R15432:15441 STLCSubUnionInter <> typing_app constr
R15459:15472 STLCSubUnionInter <> typing_inv_abs thm
R15459:15472 STLCSubUnionInter <> typing_inv_abs thm
R15530:15544 STLCSubUnionInter <> sub_reflexivity thm
R15530:15544 STLCSubUnionInter <> sub_reflexivity thm
R15614:15627 STLCSubUnionInter <> subst_ee_intro thm
R15614:15627 STLCSubUnionInter <> subst_ee_intro thm
R15652:15674 STLCSubUnionInter <> typing_through_subst_ee thm
R15652:15674 STLCSubUnionInter <> typing_through_subst_ee thm
R15696:15705 STLCSubUnionInter <> typing_sub constr
R15696:15705 STLCSubUnionInter <> typing_sub constr
R15738:15750 STLCSubUnionInter <> value_regular thm
R15738:15750 STLCSubUnionInter <> value_regular thm
R15779:15788 STLCSubUnionInter <> typing_sub constr
R15779:15788 STLCSubUnionInter <> typing_sub constr
prf 16005:16022 <> canonical_form_abs
R16051:16054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16087:16093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16094:16100 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16102:16103 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16104:16110 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16113:16114 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16116:16118 Coq.Init.Logic <> :type_scope:x_'='_x not
R16115:16115 STLCSubUnionInter <> t var
R16119:16125 STLCSubUnionInter <> trm_abs constr
R16055:16060 STLCSubUnionInter <> typing ind
R16071:16079 STLCSubUnionInter <> typ_arrow constr
R16084:16085 STLCSubUnionInter <> U2 var
R16081:16082 STLCSubUnionInter <> U1 var
R16068:16068 STLCSubUnionInter <> t var
R16062:16066 TLC.LibEnv EnvOps empty defax
R16044:16048 STLCSubUnionInter <> value ind
R16050:16050 STLCSubUnionInter <> t var
R16172:16180 STLCSubUnionInter <> typ_arrow constr
R16172:16180 STLCSubUnionInter <> typ_arrow constr
R16211:16213 STLCSubUnionInter <> sub ind
R16218:16226 STLCSubUnionInter <> typ_arrow constr
R16211:16213 STLCSubUnionInter <> sub ind
R16218:16226 STLCSubUnionInter <> typ_arrow constr
R16288:16292 TLC.LibEnv EnvOps empty defax
R16263:16277 STLCSubUnionInter <> sub_reflexivity thm
R16288:16292 TLC.LibEnv EnvOps empty defax
R16263:16277 STLCSubUnionInter <> sub_reflexivity thm
R16328:16332 TLC.LibEnv EnvOps empty defax
R16334:16336 STLCSubUnionInter <> typ ind
R16328:16332 TLC.LibEnv EnvOps empty defax
R16334:16336 STLCSubUnionInter <> typ ind
R16461:16463 STLCSubUnionInter <> sub ind
R16468:16476 STLCSubUnionInter <> typ_arrow constr
R16461:16463 STLCSubUnionInter <> sub ind
R16468:16476 STLCSubUnionInter <> typ_arrow constr
R16501:16516 STLCSubUnionInter <> sub_transitivity thm
R16501:16516 STLCSubUnionInter <> sub_transitivity thm
prf 16710:16724 <> progress_result
R16728:16735 STLCSubUnionInter <> progress def
R16771:16775 TLC.LibEnv EnvOps empty defax
R16777:16779 STLCSubUnionInter <> typ ind
R16771:16775 TLC.LibEnv EnvOps empty defax
R16777:16779 STLCSubUnionInter <> typ ind
R16861:16875 TLC.LibEnv <> binds_empty_inv thm
R16861:16875 TLC.LibEnv <> binds_empty_inv thm
R16911:16919 STLCSubUnionInter <> value_abs constr
R16911:16919 STLCSubUnionInter <> value_abs constr
R16929:16942 STLCSubUnionInter <> typing_regular thm
R16929:16942 STLCSubUnionInter <> typing_regular thm
R17078:17095 STLCSubUnionInter <> canonical_form_abs thm
R17078:17095 STLCSubUnionInter <> canonical_form_abs thm
R17148:17154 STLCSubUnionInter <> open_ee def
R17148:17154 STLCSubUnionInter <> open_ee def
R17171:17177 STLCSubUnionInter <> red_abs constr
R17171:17177 STLCSubUnionInter <> red_abs constr
R17195:17208 STLCSubUnionInter <> typing_regular thm
R17195:17208 STLCSubUnionInter <> typing_regular thm
R17233:17239 STLCSubUnionInter <> trm_app constr
R17233:17239 STLCSubUnionInter <> trm_app constr
R17256:17264 STLCSubUnionInter <> red_app_1 constr
R17256:17264 STLCSubUnionInter <> red_app_1 constr
R17274:17287 STLCSubUnionInter <> typing_regular thm
R17274:17287 STLCSubUnionInter <> typing_regular thm
